1. A class should always start with an uppercase first letter.
Note: Java is case-sensitive: "MyClass" and "myclass" has different meaning.
** The name of the java file must match the class name. When saving the file, save it using the class name and add ".java" to the end of the filename.
2. The main() method is required and you will see it in every Java program :
    public static void main(String[] args)
    ** Any code inside the main() method will be executed. 
** Note: The curly braces {} marks the beginning and the end of a block of code.
** You should also note that each code statement must end with a semicolon (;).
3. When you are working with text, it must be wrapped inside double quotations marks "".
4. we don't put numbers inside double quotes.
** You can also perform mathematical calculations inside the println() method.
5. We use comments to explain what our code does or how it works. Single line Comments begin with //
** It can also be used to prevent execution when testing alternative code.
6. Multi-line comments start with /* and ends with */.
7. Variables are containers for storing data values.
** In Java, there are different types of variables, for example:

    String - stores text, such as "Hello". String values are surrounded by double quotes
    int - stores integers (whole numbers), without decimals, such as 123 or -123
    float - stores floating point numbers, with decimals, such as 19.99 or -19.99
    char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
    boolean - stores values with two states: true or false

To create a variable, you must specify the type and assign it a value:
    **type variableName = value;**

 ** You can also declare a variable without assigning the value, and assign the value later:
    int myNum;
    myNum = 15;

8. If you don't want others (or yourself) to overwrite existing values, use the final 
    keyword (this will declare the variable as "final" or "constant", which means unchangeable and read-only)